# spring-cloud-order

./: README.md  pom.xml
client/: pom.xml
common/: pom.xml
server/: pom.xml
server/src/main/java/com/order/: OrderApplication.java
server/src/main/java/com/order/DTO/: CartDTO.java  OrderDTO.java  ProductInfoOutput.java
server/src/main/java/com/order/Dao/: OrderDetailRepository.java  OrderMasterRepository.java
server/src/main/java/com/order/Entity/: OrderDetail.java  OrderMaster.java  ProductInfo.java
server/src/main/java/com/order/Exception/: OrderException.java
server/src/main/java/com/order/ResultVO/: ResultVO.java
server/src/main/java/com/order/Test/: EnvController.java  GreetingClient.java  GreetingServer.java
server/src/main/java/com/order/Utils/: JsonUtil.java  KeyUtil.java  ResultVOUtil.java
server/src/main/java/com/order/client/: ProductClient.java
server/src/main/java/com/order/config/: RestTemplateConfig.java
server/src/main/java/com/order/controller/: ClientController.java  HystrixController.java  OrderController.java
server/src/main/java/com/order/converter/: OrderForm2OrderDTOConverter.java
server/src/main/java/com/order/enums/: OrderStatusEnum.java  PayStatusEnum.java  ResultEnum.java
server/src/main/java/com/order/form/: OrderForm.java
server/src/main/java/com/order/message/: ProductInfoReceiver.java
server/src/main/java/com/order/message/amqp/: MqReceiver.java
server/src/main/java/com/order/message/stream/: StreamClient.java  StreamReceiver.java  Test.java
server/src/main/java/com/order/service/: OrderService.java
server/src/main/java/com/order/service/Impl/: OrderServiceImpl.java
server/src/main/resources/: bootstrap.yml
server/src/test/java/com/order/message/: MqSenderTest.java  StreamSenderTest.java
(+2 files in other folders)
